<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michele.proyectojuegoparejas.MainActivity">

    <fragment android:name="com.example.michele.proyectojuegoparejas.FragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_principal"
        tools:layout="@layout/fragment_menu"/>

</LinearLayout>
