<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michele.proyectojuegoparejas.ActivityOpciones">

    <fragment
        android:name="com.example.michele.proyectojuegoparejas.FragmentOpciones"
        android:id="@+id/fragmento_opciones"
        android:layout_width="344dp"
        android:layout_height="551dp"
        tools:layout="@layout/fragment_opciones"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
