<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michele.proyectojuegoparejas.FragmentMenuDificultad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_facil"
            android:layout_width="@dimen/anchura_botones"
            android:layout_height="wrap_content"
            android:onClick="cargarPartida"
            android:paddingBottom="@dimen/padding_botones_altura"
            android:paddingLeft="@dimen/padding_botones_lateral"
            android:paddingRight="@dimen/padding_botones_lateral"
            android:paddingTop="@dimen/padding_botones_altura"
            android:text="@string/facil"
            android:textSize="@dimen/textos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/altura_separador"
        />

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="@dimen/anchura_botones"
            android:layout_height="wrap_content"
            android:onClick="cargarPartida"
            android:paddingBottom="@dimen/padding_botones_altura"
            android:paddingLeft="@dimen/padding_botones_lateral"
            android:paddingRight="@dimen/padding_botones_lateral"
            android:paddingTop="@dimen/padding_botones_altura"
            android:text="@string/normal"
            android:textSize="@dimen/textos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/altura_separador"/>

        <Button
            android:id="@+id/btn_dificil"
            android:layout_width="@dimen/anchura_botones"
            android:layout_height="wrap_content"
            android:onClick="cargarPartida"
            android:paddingBottom="@dimen/padding_botones_altura"
            android:paddingLeft="@dimen/padding_botones_lateral"
            android:paddingRight="@dimen/padding_botones_lateral"
            android:paddingTop="@dimen/padding_botones_altura"
            android:text="@string/dificil"
            android:textSize="@dimen/textos" />

    </LinearLayout>

</FrameLayout>
