<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.michele.proyectojuegoparejas.FragmentPartida">


     <TextView
         android:id="@+id/score_jugador"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/tu_puntuacion"
         android:textSize="@dimen/textos" />

     <TextView
         android:id="@+id/score_ia"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/puntuacion_contrincante"
         android:textSize="@dimen/textos" />

     <GridLayout
         android:id="@+id/tablero"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical|center_horizontal">


     </GridLayout>


</LinearLayout>
