<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenResultado"
        android:layout_width="@dimen/imagen_item"
        android:layout_height="@dimen/imagen_item"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_layout_item">

        <TextView
            android:id="@+id/textoScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_item" />

        <TextView
            android:id="@+id/textoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_item" />

        <TextView
            android:id="@+id/textoDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_item" />

        <TextView
            android:id="@+id/textoTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_item"/>
    </LinearLayout>
</LinearLayout>